body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f6f8;
  color: #333;
}
header {
  background-color: #002d62;
  padding: 1rem 2rem;
  color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
section {
  padding: 3rem 2rem;
}
#hero {
  background-color: #e9eff5;
  text-align: center;
}
#hero h1 {
  font-size: 2.5rem;
  color: #002d62;
}
#hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
#hero img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
h2 {
  color: #002d62;
  margin-bottom: 1rem;
}
ul li {
  margin: 0.5rem 0;
}
article {
  background-color: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 4px solid #002d62;
  border-radius: 4px;
}
footer {
  background-color: #002d62;
  color: white;
  padding: 2rem;
  text-align: center;
}
.socials a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
}
iframe {
  border-radius: 8px;
  border: none;
}
